# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
          path => "C:/Users/PC/Labs-2PBS.csv"
          start_position => beginning
      }
  }
  filter {
      csv {
          columns => [
                  "Sexe",
                  "Age",
                  "Statut",
                  "Occupation",
                  "Qualification",
                  "Etudie",
                  "NombreFS",
                  "NombreE",
                  "Jardinage",
                  "Cuisine",
                  "Sport",
                  "MinutesTV",
                  "LectureBD",
                  "MinutesL",
                  "EcouteRP",
                  "JournalIntime",
                  "Y Coordinate",
                  "Taille"
          ]
          separator => ","
          }
          port => 5044
  }
}

output {
stdout
    {
        codec => rubydebug
    }
  elasticsearch {
    action => "index"
    hosts => ["http://localhost:9200"]
    index => "test"
    #user => "elastic"
    #password => "changeme"
  }
}